buildscript {
    repositories {
        google()
        jcenter()

        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // http://mvnrepository.com/artifact/com.jfrog.bintray.gradle/gradle-bintray-plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // http://mvnrepository.com/artifact/com.github.dcendents/android-maven-gradle-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }

}


apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
    mavenLocal()
    mavenCentral()

    google()
    jcenter()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}


